{
  "name": "@virtuals-protocol/game",
  "version": "0.1.9",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "tsup": "tsup src/index.ts --dts --format cjs,esm --out-dir dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.3",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/game-by-virtuals/game-node"
  }
}
